NODE_ENV=production

VITE_API_URL=https://tce-serv-rbe-serveurs.up.railway.app

# Database - Railway PostgreSQL
DATABASE_URL=postgresql://postgres:tGRELPCEaRlfotvCVETysTCzRPVihCHT@postgres-9xzi.railway.internal:5432/railway

# Server
TZ=Europe/Paris
